# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    datasources.yaml                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hrema <hrema@student.21-school.ru>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/04 19:14:14 by hrema             #+#    #+#              #
#    Updated: 2020/12/07 12:43:33 by hrema            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: 1
datasources:
- name: influxDB
  type: influxdb
  url: http://influxdb:8086
  password: metricsmetricsmetricsmetrics
  user: telegraf
  database: telegraf
  editable: false